{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "DatabaseName": "Data Source=Product.sqlite",
  "Player": {
    "AppId": "testApp",
    "Key": "12345678990"
  }
}